umask 022
PS1='\[\e[0m\][\[\e[0;32m\]\u\[\e[0m\]@\[\e[0m\]\H \[\e[0;38;5;33m\]\W\[\e[0m\]]$ '

# You may uncomment the following lines if you want `ls' to be colorized:
LS_OPTIONS='--color=auto'
eval "$(dircolors)"

alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

#Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias which='command -v'

eval "$(direnv hook bash)"
PYENV_ROOT="$HOME/.pyenv"
LINUXBREW_HOME="/home/linuxbrew/.linuxbrew"
command -v pyenv >/dev/null || export PATH="${LINUXBREW_HOME}/bin:${PYENV_ROOT}/bin:$PATH"
eval "$(pyenv init -)"